planeFileName=C:\\Users\\\u041c\u0438\u0445\u0430\u0438\u043b\\Desktop\\JavaSE\\plane.csv
airportsFilename=C:\\Users\\\u041c\u0438\u0445\u0430\u0438\u043b\\Desktop\\JavaSE\\airports.csv
flyFileName=C:\\Users\\\u041c\u0438\u0445\u0430\u0438\u043b\\Desktop\\JavaSE\\fly.csv
